# avg-tenure

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/configuration/: DateValidator.java  JsonEmployeeReader.java  MenuBuilder.java
src/main/java/com/example/model/: Employee.java
src/main/java/com/example/service/: EmployeeService.java
src/main/resources/: employeeData.json
